#!/usr/bin/env bash
java -Xms3g -Xmx3g -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out1.txt
java -Xms5g -Xmx5g -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out2.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out3.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out4.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out5.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -XX:NewSize=4g -XX:MaxNewSize=4g -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out6.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -XX:NewSize=4g -XX:MaxNewSize=4g -XX:ConcGCThreads=4 -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out7.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -XX:NewSize=4g -XX:MaxNewSize=4g -XX:ParallelGCThreads=5 -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out8.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -XX:NewSize=4g -XX:MaxNewSize=4g -XX:ConcGCThreads=4 -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out9.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:SurvivorRatio=2 -XX:+UseG1GC -XX:NewSize=4g -XX:MaxNewSize=4g -XX:ConcGCThreads=4 -XX:+UseStringDeduplication -XX:+PrintStringDeduplicationStatistics -XX:+UseAdaptiveSizePolicy -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out10.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out11.txt
java -Xms5g -Xmx5g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:+UseParallelGC -XX:ParallelGCThreads=4 -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out12.txt
java -Xms3g -Xmx3g -XX:PermSize=512M -XX:MaxPermSize=512M -XX:+UseParallelGC -XX:ParallelGCThreads=4 -jar ~/Downloads/hadoop_course/hw2/target/recordscounter-1.0-SNAPSHOT-jar-with-dependencies.jar /test /out hdfs://localhost:54310 > out13.txt
